# springboot-microservices

./: README.md  database.sql  pom.xml
configserver/: pom.xml
configserver/src/main/java/microservice/demo/configserver/: ConfigserverApplication.java
configserver/src/test/java/microservice/demo/configserver/: ConfigserverApplicationTests.java
currencyconverter/: pom.xml
currencyconverter/src/main/java/microservice/demo/currencyconverter/: CurrencyConverterApplication.java
currencyconverter/src/main/java/microservice/demo/currencyconverter/controller/: CurrencyConverterController.java
currencyconverter/src/main/java/microservice/demo/currencyconverter/model/: CurrencyConverterBean.java
currencyconverter/src/main/java/microservice/demo/currencyconverter/service/: ForexServiceProxy.java
currencyconverter/src/main/resources/: application.properties
discoveryserver/: pom.xml
discoveryserver/src/main/java/microservice/discoveryserver/: DiscoveryServerApplication.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/microservice/demo/currencyconverter/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.properties
forexservice/: pom.xml
forexservice/src/main/java/microservice/demo/forexservice/: ForexServiceApplication.java
forexservice/src/main/java/microservice/demo/forexservice/controller/: ForexController.java
forexservice/src/main/java/microservice/demo/forexservice/model/: ExchangeValue.java
forexservice/src/main/java/microservice/demo/forexservice/repository/: ExchangeValueRepository.java
forexservice/src/main/resources/: application.properties
profilemanagement/: pom.xml
profilemanagement/src/main/java/microservice/profilemanagement/: ProfileManagementApplication.java
src/main/java/hikmat/microservices/: SampleApplication.java
src/main/java/hikmat/microservices/controller/: SampleController.java
src/main/java/hikmat/microservices/dto/: StringResponse.java
src/main/java/microservice/demo/: MicroserviceDemoApplication.java
src/test/java/hikmat/microservices/: SampleApplicationTests.java
src/test/java/microservice/demo/: MicroserviceDemoApplicationTests.java
