<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>microservice.demo</groupId>
    <artifactId>microservice-demo</artifactId>
    <version>1.0</version>
    <description>Demo project for Spring Boot Microservices</description>

    <modules>
        <module>forexservice</module>
        <module>currencyconverter</module>
        <module>eurekaserver</module>
    </modules>
</project>
