spring.application.name=forexservice
server.port=8000
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka



